# Use Xft?
use_xft yes
xftfont Liberation Mono:bold:size=10

# Text alpha when using Xft
xftalpha 1

# set to yes if you want Conky to be forked in the background
background no

# Update interval in seconds
update_interval 3

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window  yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorate,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes


# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 330 0
maximum_width 330

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

draw_borders no

# Stippled borders?
stippled_borders 0

border_width 0

# Default colors and also border colors
default_color 303030
#default_shade_color white
#default_outline_color black
own_window_colour 262524

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 10
gap_y 100

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer right

color0 467f77 		# Light blue

TEXT
${color0}RAM usage  ${hr}
${color0} Total${goto 85}Free${goto 145}Buffers${goto 215}Cached${goto 290}Used
${color grey50}$memmax${goto 75}$memfree${goto 145}$buffers${goto 215}$cached${alignr}$mem
# ${voffset 3}${color0}Fan speed: ${color grey50}${execi 3 cat /proc/acpi/ibm/fan | grep "speed:" | awk '{print $2}'} RPM
${font Liberation Mono:bold:size=10}${color0}CPU Core 1: ${color grey50}${freq 1}MHz ${color0} Load: ${color grey50}${cpu cpu1}%${color0}${goto 260}Temp:${color grey50}${exec sensors | grep 'Core 0' | cut -c16-17}째C
${color grey50}${cpugraph cpu1 12,330 303030 467f77}
${color grey50}${cpugraph cpu2 12,330 303030 467f77}
${color0}CPU Core 2: ${color grey50}${freq 3}MHz ${color0} Load: ${color grey50}${cpu cpu3}%${color0}${goto 260}Temp:${color grey50}${exec sensors | grep 'Core 1' | cut -c16-17}째C
${color grey50}${cpugraph cpu3 12,330 303030 467f77}
${color grey50}${cpugraph cpu4 12,330 303030 467f77}
${color0}CPU Core 3: ${color grey50}${freq 5}MHz ${color0} Load: ${color grey50}${cpu cpu5}%${color0}${goto 260}Temp:${color grey50}${exec sensors | grep 'Core 2' | cut -c16-17}째C
${color grey50}${cpugraph cpu5 12,330 303030 467f77}
${color grey50}${cpugraph cpu6 12,330 303030 467f77}
${color0}CPU Core 4: ${color grey50}${freq 7}MHz ${color0} Load: ${color grey50}${cpu cpu7}%${color0}${goto 260}Temp:${color grey50}${exec sensors | grep 'Core 3' | cut -c16-17}째C
${color grey50}${cpugraph cpu7 12,330 303030 467f77}
${color grey50}${cpugraph cpu8 12,330 303030 467f77}
${color0}${font Liberation Mono:bold:size=10}Top Cpu${hr}
${color grey50}${font Liberation Mono:bold:size=9}Name${goto 179}PID${goto 234}CPU%${goto 297}MEM
${top name 1}${goto 170}${top pid 1}${goto 220}${top cpu 1}${goto 285}${top mem_res 1}
${top name 2}${goto 170}${top pid 2}${goto 220}${top cpu 2}${goto 285}${top mem_res 2}
${top name 3}${goto 170}${top pid 3}${goto 220}${top cpu 3}${goto 285}${top mem_res 3}
${top name 4}${goto 170}${top pid 4}${goto 220}${top cpu 4}${goto 285}${top mem_res 4}
${top name 5}${goto 170}${top pid 5}${goto 220}${top cpu 5}${goto 285}${top mem_res 5}
${top name 6}${goto 170}${top pid 6}${goto 220}${top cpu 6}${goto 285}${top mem_res 6}
${top name 7}${goto 170}${top pid 7}${goto 220}${top cpu 7}${goto 285}${top mem_res 7}
${top name 8}${goto 170}${top pid 8}${goto 220}${top cpu 8}${goto 285}${top mem_res 8}
${color0}${font Liberation Mono:bold:size=10}      Top Mem${color grey50}${font Liberation Mono:bold:size=9}
${top_mem name 1}${goto 170}${top_mem pid 1}${goto 220}${top_mem cpu 1}${goto 285}${top_mem mem_res 1}
${top_mem name 2}${goto 170}${top_mem pid 2}${goto 220}${top_mem cpu 2}${goto 285}${top_mem mem_res 2}
${top_mem name 3}${goto 170}${top_mem pid 3}${goto 220}${top_mem cpu 3}${goto 285}${top_mem mem_res 3}
${top_mem name 4}${goto 170}${top_mem pid 4}${goto 220}${top_mem cpu 4}${goto 285}${top_mem mem_res 4}
${top_mem name 5}${goto 170}${top_mem pid 5}${goto 220}${top_mem cpu 5}${goto 285}${top_mem mem_res 5}
${top_mem name 6}${goto 170}${top_mem pid 6}${goto 220}${top_mem cpu 6}${goto 285}${top_mem mem_res 6}
${top_mem name 7}${goto 170}${top_mem pid 7}${goto 220}${top_mem cpu 7}${goto 285}${top_mem mem_res 7}
${top_mem name 8}${goto 170}${top_mem pid 8}${goto 220}${top_mem cpu 8}${goto 285}${top_mem mem_res 8}
${voffset 3}${color0}Hard drive  ${hr}
${voffset 5}${color0}${goto 85}Free${goto 150}Used${goto 215}Size${goto 290}Used
${color0}root${color grey50}${goto 75}${fs_free /}${goto 140}${fs_used /}${goto 205}${fs_size /}${goto 295}${fs_used_perc /}%${goto 265}${fs_bar 12,72 /}
${color0}home${color grey50}${goto 75}${fs_free /home/marduk191}${goto 140}${fs_used /home/marduk191}${goto 205}${fs_size /home/marduk191}${goto 295}${fs_free_perc /home/marduk191}%${goto 265}${fs_bar 12,72 /home/marduk191}
${color0}/tmp${color grey50}${goto 75}${fs_free /tmp}${goto 140}${fs_used /tmp}${goto 205}${fs_size /tmp}${goto 295}${fs_free_perc /tmp}%${goto 265}${fs_bar 12,72 /tmp}
${color0}Dev500${color grey50}${goto 75}${fs_free /media/marduk191/b59ee394-ecc6-45b0-b5e6-244bb44528ae}${goto 140}${fs_used /media/marduk191/b59ee394-ecc6-45b0-b5e6-244bb44528ae}${goto 205}${fs_size /media/marduk191/b59ee394-ecc6-45b0-b5e6-244bb44528ae}${goto 295}${fs_free_perc /media/marduk191/b59ee394-ecc6-45b0-b5e6-244bb44528ae}%${goto 265}${fs_bar 12,72 /media/marduk191/b59ee394-ecc6-45b0-b5e6-244bb44528ae}

#${color0}Adapter: ${color grey50}${execi 60 acpi -a | awk '{print $3}'}
# ${color0}Time: ${color grey50}${execi 60 acpi | awk '{print $5}' | cut -c1-5 } ${execi 60 acpi | awk '{print $6, $7}'}
${color0}NVidia GeForce 460 GPU${hr 2}
 ${color grey50}GPU:${nvidia gpufreq}Mhz   Memory:${nvidia memfreq}Mhz   Temperature:${nvidia temp}C
